spring.application.name=self-signup-service

server.port=9095

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console


user.data.duplicate.message=The Data submitted may have already existed. Please check the data and submit once again 