spring.application.name=medilab-authn-service
server.port=9096

security.oauth2.client.clientId=U8FewLhv7yxhTMNda0cgsG1CgTu6OtZc
security.oauth2.client.client-secret=xXdif-sltQpW2NgfZVBQkssToJ1tkU-uB5dXBJ79n8yaWox1NUmrrbNmmhJhsaI_
security.oauth2.client.access-token-uri=https://dev-3s3dknax.auth0.com/oauth/token
security.oauth2.client.user-authorization-uri=https://dev-3s3dknax.auth0.com/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.registered-redirect-uri=https://localhost:9096/api/token
security.oauth2.client.token-name=oauth_token
security.oauth2.client.scope=email openid offline_access
security.oauth2.resource.user-info-uri=https://dev-3s3dknax.auth0.com/userinfo
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.grant-type=password